<!DOCTYPE html>
<html>
    <head>
        <title>user click Test</title>
        <meta charset="utf-8" />
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    </head>

    <body>
      <a-gui-flex-container id="ui" 
      flex-direction="column" justify-content="center" align-items="normal" component-padding="0.1" opacity="0.7" width="3.5" height="4.5"
      position="-0.0918 0.847 -4.405" rotation="0 0 0"
    >
        <a-gui-button
        class= "interactive" 
        width="2.5" height="0.75"
        onclick="buttonActionFunction" key-code="32"
        position="-0.853 0.288 0.010"
        scale="0.611 0.796 1"
        value="option 3"
        font-family="Arial"
        margin="0 0 0.05 0"
      >
      </a-gui-button>


        <a-scene background="color:rgb(0, 0, 0);">

            <a-assets timeout="10000">
                <a-asset-item id="ball_model" response-type="arraybuffer" src="/assets/ball.glb"></a-asset-item>
                <a-asset-item id="goal_model" response-type="arraybuffer" src="/assets/goal.glb"></a-asset-item>
                <a-asset-item id="full_model" response-type="arraybuffer" src="/assets/full.glb"></a-asset-item>
                <a-asset-item id="bord_model" response-type="arraybuffer" src="/assets/bord.glb"></a-asset-item>
                <a-asset-item id="field_model" response-type="arraybuffer" src="/assets/field.glb"></a-asset-item>
             </a-assets>



            <a-entity camera wasd-controls look-controls position="0 1.6 4.5">
                <a-entity cursor="rayOrigin:mouse;" raycaster="far:20; interval:200; objects:.interactive"></a-entity>
            </a-entity>
            <a-entity id="ball" position="0 0 0" scale="0.010 0.010 0.010"
                gltf-model="#ball_model" animation="property:position; from:0 0 0; to:0 0 -5.5; dur:800;"></a-entity>
            <a-entity id="goal" position="0 0 -5.5" scale="0.001 0.001 0.001" gltf-model="#goal_model" shadow> </a-entity>
            <a-entity id="full" position="4 0 0"  rotation="0 180 0" scale="0.02 0.02 0.02"  gltf-model="#full_model"></a-entity>
            <a-entity id="bord" position="-6 0 -4"  rotation="0 127 0" scale="0.005 0.008 0.008"  gltf-model="#bord_model"></a-entity>
            <a-entity id="field" position="0 0 0"  rotation="0 0 0" scale="0.5 0.55 0.3"  gltf-model="#field_model"></a-entity>


            <a-entity class="ground"  geometry="primitive:plane; width:14; height:14;" material="color:white;" position="0 0.01 0" rotation="-90 0 0"></a-entity>

            <!-- blue button -->
            <a-entity id="blue_button" position="-2 0 2.5">
               
            </a-entity>

            <a-entity id="ui">
                <a-entity  position = "-2 0.1 0">
                  <a-box id="letter" class= "cube interactive" add-ui spinning-effect position="0 0.1 2" rotation="0 0 0" color="#005DFF" scale="0.400 0.200 0.400"  
                        animation__rotation="property:rotation; to:0 360 0; loop:true; dur:10000; startEvents:click;"
                        shadow >
                  </a-box> 
                  <a-entity text="value:Press blue button to win SCORE --> Blue = Win; 
                  color:black; font:roboto; width:2; anchor:center; baseline:top; wrapCount:12;" position="-5 4.7 -2.5" rotation="0 30 0"></a-entity>
                </a-entity>
                
        </a-scene>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var isMobile = AFRAME.utils.device.isMobile();

            const socket = io();
            socket.on('connect', (userData) => {
              console.log('I am online');
            

            AFRAME.registerComponent('add-ui', {
              schema: {
                default: '',
                parse: AFRAME.utils.styleParser.parse
              },
          multiple: false,       
          init: function () {
          const el = this.el;

          el.addEventListener('click', function() {
            var entityEl = document.createElement('a-entity');
            //entityEl.setAttribute('add-UI', '');
            entityEl.setAttribute('id', "ui");
            entityEl.setAttribute('class', "ui");
            entityEl.setAttribute('position', "-5.5 4.2 -4");
            entityEl.setAttribute('rotation', "0 35 0");
            entityEl.setAttribute('scale', "4.7 4 0.6");
            entityEl.setAttribute('geometry', {primitive: 'box', width:0.4, height:0.4, depth:0.4});
            entityEl.setAttribute('material', "color: #005DFF");
            el.sceneEl.appendChild(entityEl);


            console.emit('ui');
          let winner = '';
          sockete.emit('goal', winner);
            
        
        });
    }
    }); 
    });    
                
        </script>
    </body>
</html>
